<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "poppins", sans-serif;
      }
      body {
        background-color: #D9D9D9;
        display: grid;
        height: 100vh;
        place-items: center;
      }
      .main {
        width: 400px;
        height: 450px;
        //background-color: white;
        background-color: #181F32;
        position: absolute;
        border: 5px solid black;
        border-radius: 6px;
      }
      .main input[type="text"] {
        width: 88%;
        position: relative;
        height: 80px;
        top: 5px;
        text-align: right;
        padding: 3px 6px;
        outline: none;
        font-size: 40px;
        border: 5px solid #252D44;
        display: flex;
        margin: auto;
        border-radius: 6px;
        color: black;
      }
      .btn input[type="button"] {
        width: 90px;
        padding: 2px;
        margin: 2px 0px;
        position: relative;
        left: 13px;
        top: 20px;
        height: 60px;
        cursor: pointer;
        font-size: 25px;
        font-weight: bolder;
        transition: 0.5s;
        background-color: #FFFFFF;
        border-radius: 6px;
        color: BLACK;
      }
      .del{
        color: #3B4664;
      }
      .btn input[type="buttondel"] {
        width: 80px;
        padding: 2px;
        margin: 2px px;
        position: relative;
        left: 13px;
        top: 20px;
        height: 60px;
        cursor: pointer;
        font-size: 25px;
        font-weight: bolder;
        transition: 0.5s;
        background-color:  #3B4664;
        border-radius: 6px;
        color: white;
      }
      .btn input[type="buttonres"] {
        width: 125px;
        padding: 4px 3px;
        margin: 2px px;
        padding-left: 50px;
        position: relative;
        left: 13px;
        top: 20px;
        height: 60px;
        cursor: pointer;
        font-size: 25px;
        font-weight: bolder;
        transition: 0.5s;
        background-color:  #647299;
        border-radius: 6px;
        color: white;
      }
      .btn input[type="button="] {
        display:inline-block;
        width: 95px;
        padding-left: 80px;
        margin: 2px px;
        position: relative;
        left: 13px;
        top: 20px;
        height: 60px;
        cursor: pointer;
        font-size: 25px;
        font-weight: bolder;
        transition: 0.5s;
        background-color:  #D13F30;
        border-radius: 6px;
        color: white;
      }
    </style>
    <script src="calculator.js"></script>
    <title>Calulator</title>
  </head>
  <body>
    <div class="main">
      <input type="text" id="res" />
      <div class="btn">
        <input type="button" value="7" onclick="Solve('7')" />
        <input type="button" value="8" onclick="Solve('8')" />
        <input type="button" value="9" onclick="Solve('9')" />
        <input type="buttondel" class="del" value="DEL" onclick="Back('DEL')" />
        <br />
        <input type="button" value="4" onclick="Solve('4')" />
        <input type="button" value="5" onclick="Solve('5')" />
        <input type="button" value="6" onclick="Solve('6')" />
        <input type="button" value="+" onclick="Solve('+')" />
        <br />
        <input type="button" value="1" onclick="Solve('1')" />
        <input type="button" value="2" onclick="Solve('2')" />
        <input type="button" value="3" onclick="Solve('3')" />
        <input type="button" value="-" onclick="Solve('-')" />
        <br />
        <input type="button" value="." onclick="Solve('.')" />
        <input type="button" value="0" onclick="Solve('0')" />
        <input type="button" value="/" onclick="Solve('/')" />
        <input type="button" value="x" onclick="Solve('*')" />
        <br />
        <input type="buttonres" rowspan="2"value="RESET" onclick="Clear()" />
        <input type="button=" value="=" onclick="Result()" />
      </div>
    </div>
    
  </body>
</html>
